{
    "name": "com.github.stenlan.brackets-nxc"
    , "title": "Brackets NXC Helper"
    , "description": "Syntax highlighting, code hints and uploading for NXC (LEGO Mindstorms) on OS X"
    , "homepage": "https://github.com/Stenlan/brackets-nxc"
    , "version": "0.0.4"
    , "author": "Sten Lankreijer <stenlankreijer@gmail.com>"
    , "license": "MIT"
    , "engines": {
        "brackets": ">=0.24.0"
    }
}